# BlazorLaboratory

./: .editorconfig  .gitignore  BlazorLaboratory.sln  BlazorLaboratory.sln.DotSettings
BlazorLaboratory.BlazorServer/: BlazorLaboratory.BlazorServer.csproj  CircuitHandlerService.cs  ICircuitUserService.cs  Program.cs  _Imports.razor  appsettings.json
BlazorLaboratory.BlazorServer/Circuit/: CircuitHandlerService.cs  CircuitUser.cs  CircuitUserService.cs  ICircuitUserService.cs
BlazorLaboratory.BlazorServer/Controllers/: CultureController.cs
BlazorLaboratory.BlazorServer/Data/: CircuitUser.cs  CountryInfo.cs  LanguageInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorLaboratory.BlazorServer/Helpers/: CounterHubHelper.cs  ICounterHubHelper.cs
BlazorLaboratory.BlazorServer/Hubs/: ChatHub.cs  CounterHub.cs
BlazorLaboratory.BlazorServer/Pages/: BlazorInput.razor  CircuitMonitoring.razor  CircuitMonitoring.razor.cs  CookiesManager.razor  CookiesManager.razor.cs  Counter.razor  Dialog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JavaScriptOperations.razor  Search.razor  Search.razor.cs  Storage.razor  Storage.razor.cs  Swiper.razor  UploadFile.razor  UploadFile.razor.css  Video.razor  _Host.cshtml  _Layout.cshtml
BlazorLaboratory.BlazorServer/Properties/: launchSettings.json
BlazorLaboratory.BlazorServer/Resources/: App.Designer.cs  App.es.resx  App.fr.resx  App.resx
BlazorLaboratory.BlazorServer/Shared/: ChooseLanguage.razor  MainLayout.razor  NavMenu.razor  SimpleDialog.razor
BlazorLaboratory.BlazorServer/wwwroot/css/: site.css
BlazorLaboratory.BlazorServer/wwwroot/js/: cookies.js  filePaste.js  interop.js  swiper.js
BlazorLaboratory.BlazorUI/: .graphqlrc.json  BlazorLaboratory.BlazorUI.csproj  Extensions.cs  Program.cs  _Imports.razor  schema.graphql
BlazorLaboratory.BlazorUI/ApiEndpoints/: Extensions.cs  Http.cs  HttpRequestHandler.cs  IHttp.cs  IUserClient.cs
BlazorLaboratory.BlazorUI/Dto/: ContactDetailsModel.cs  KeywordDto.cs  NotificationDto.cs  UserAccessDto.cs  UserDto.cs  UserModel.cs
BlazorLaboratory.BlazorUI/Enum/: UserRole.cs
BlazorLaboratory.BlazorUI/GraphQL/Mutations/: CreateCourse.graphql  DeleteCourse.graphql  UpdateCourse.graphql
BlazorLaboratory.BlazorUI/GraphQL/Queries/: GetInstructions.graphql
BlazorLaboratory.BlazorUI/GraphQL/Subscriptions/: CourseCreated.graphql  CourseUpdated.graphql
BlazorLaboratory.BlazorUI/Pages/: Columns.razor  Columns.razor.cs  CookiesManager.razor.cs  Counter.razor  DapperTest.razor  DapperTest.razor.cs  ExpansionPanel.razor  FetchData.razor  GoogleMaps.razor  GraphPage.razor  GraphPage.razor.cs  GraphQL.razor  IndividualTools.razor  IndividualTools.razor.cs  Leaflet.razor  Login.razor  NoLayout.razor  SignalR.razor  SvgMap.razor  TestItemAlignment.razor
BlazorLaboratory.BlazorUI/Pages/CSS/: Columns.razor  Columns.razor.cs  IndividualTools.razor.cs  PositionRelative.razor
BlazorLaboratory.BlazorUI/Pages/DataSources/: CookiesManager.razor  CookiesManager.razor.cs  Counter.razor  DapperTest.razor  DapperTest.razor.cs  DataFromFile.razor
BlazorLaboratory.BlazorUI/Pages/GraphPage/: CreateEditCourseDialog.razor  CreateEditCourseDialog.razor.cs  EditCourseDialog.razor  EditCourseDialog.razor.cs  GraphPage.razor  GraphPage.razor.cs
BlazorLaboratory.BlazorUI/Pages/Maps/: GoogleMaps.razor  GoogleMaps.razor.cs  Leaflet.razor  SvgMap.razor
BlazorLaboratory.BlazorUI/Properties/: launchSettings.json
BlazorLaboratory.BlazorUI/Queries/: GetCourseById.graphql  GetCourses.graphql  GetInstructors.graphql
BlazorLaboratory.BlazorUI/Services/Classes/: AuthorizationManager.cs  FirebaseToken.cs  GoogleGeocodingService.cs  LocalStorageService.cs  OpenStreetMapService.cs
BlazorLaboratory.BlazorUI/Services/Interfaces/: IAuthorizationManager.cs  IGeocodingService.cs  ILocalStorageService.cs  IOpenStreetMapService.cs
BlazorLaboratory.BlazorUI/Shared/: ConfirmationDialog.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  Notifications.razor  SvgMapTooltip.razor  SvgMapTooltip.razor.css
BlazorLaboratory.BlazorUI/wwwroot/: appsettings.json  index.html
BlazorLaboratory.BlazorUI/wwwroot/css/: site.css
BlazorLaboratory.BlazorUI/wwwroot/js/: googleMaps.js  interop.js  leaflet.js  localStorage.js  svgMap.js
BlazorLaboratory.GraphQL/: BlazorLaboratory.GraphQL.csproj  DataFakers.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorLaboratory.GraphQL/DataLoaders/: FirebaseUserDataLoader.cs  InstructorDataLoader.cs  UserDataLoader.cs
BlazorLaboratory.GraphQL/Dto/: CourseDto.cs  InstructorDto.cs  StudentDto.cs
BlazorLaboratory.GraphQL/Entities/: Course.cs  Instructor.cs  Student.cs  User.cs
BlazorLaboratory.GraphQL/Enums/: Subject.cs
BlazorLaboratory.GraphQL/Extensions/: ClaimsPrincipleExtension.cs
BlazorLaboratory.GraphQL/Filter/: CourseFilterType.cs
BlazorLaboratory.GraphQL/Filters/: CourseFilterType.cs
BlazorLaboratory.GraphQL/Middleware/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
BlazorLaboratory.GraphQL/Migrations/: 20230729190434_Init.Designer.cs  20230729190434_Init.cs  20230805183400_CreatorId.Designer.cs  20230805183400_CreatorId.cs  20230805202502_CreatorIdNullable.Designer.cs  20230805202502_CreatorIdNullable.cs  SchoolDbContextModelSnapshot.cs
BlazorLaboratory.GraphQL/Properties/: launchSettings.json
BlazorLaboratory.GraphQL/Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
BlazorLaboratory.GraphQL/Services/: CoursesRepository.cs  InstructorRepository.cs  SchoolDbContext.cs
BlazorLaboratory.GraphQL/Validators/: CourseTypeInputValidator.cs
BlazorLaboratory.WebApi/: Api.cs  BlazorLaboratory.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
BlazorLaboratory.WebApi/Endpoints/: User.cs  UserGroup.cs
BlazorLaboratory.WebApi/Helpers/: CounterHubHelper.cs  ICounterHubHelper.cs
BlazorLaboratory.WebApi/Hubs/: ChatHub.cs  CounterHub.cs
BlazorLaboratory.WebApi/Middleware/: ErrorHandlingMiddleware.cs
BlazorLaboratory.WebApi/Properties/: launchSettings.json
(+100 files in other folders)
